From roman at mikronika.com.pl  Mon Jun  2 21:49:57 2008
From: roman at mikronika.com.pl (Roman Bednarek)
Date: Mon, 2 Jun 2008 21:49:57 +0200 (CEST)
Subject: [Btg-devel] debian package
Message-ID: <Pine.LNX.4.61.0806022149120.30444@ksi.mikronika.com.pl>


Hi
   Current debian package does not work on debian stable (etch).



From wojci at wojci.dk  Sat Jun  7 13:28:36 2008
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Sat, 7 Jun 2008 13:28:36 +0200
Subject: [Btg-devel] btg-0.9.8 RC2 released
Message-ID: <20080607132836.7b160492@netpc3.home.wojci.dk>

See
http://developer.berlios.de/project/shownotes.php?group_id=3293&release_id=14736.

-- 
Best regards

Michael Wojciechowski  

"When they ask how I died, I said, tell them: still angry." 
(Altered Carbon by Richard Morgan)


