From richie.thornton at gmail.com  Sun Nov  1 08:37:58 2009
From: richie.thornton at gmail.com (Richard Thornton)
Date: Sun, 1 Nov 2009 18:37:58 +1100
Subject: [Btg-devel] Syntax error in btg-config and btgcli helper error
Message-ID: <e71abfa30911010037s16223586m11f2a2deaa96d795@mail.gmail.com>

Hi.

I installed BTG using the Debian apt repository, but when I try to run
btg-config, I get:

root at ubuntu:~# sh /usr/bin/btg-config
/usr/bin/btg-config: 142: Syntax error: "(" unexpected

Some info:

root at ubuntu:~# uname -a
Linux ubuntu 2.6.28-13-server #45-Ubuntu SMP Tue Jun 30 20:51:10 UTC
2009 i686 GNU/Linux

root at ubuntu:~# ps -ax
32309 ?        Ssl    0:00 /usr/bin/btgdaemon --verbose --config
/etc/btg/daemon.ini --pid-file /var/run/btgdaemon.pid

I guess I could just configure the ini files by hand, apt seemed to
run an installer but it complained about not being able to configure a
directory.

If I try to run btgcli:

root at ubuntu:~# btgcli
Username:
btg
Password:

[2009-Nov-01 18:35:05] btg*cli: Internal error: start up helper not initialized.

Ultimately, I would like to use wwwBTG, but I am a wee bit off.

Your help is appreciated.

Cheers
Richard


From wojci at wojci.dk  Sun Nov  1 22:27:51 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Sun, 1 Nov 2009 22:27:51 +0100
Subject: [Btg-devel] Syntax error in btg-config and btgcli helper error
In-Reply-To: <e71abfa30911010037s16223586m11f2a2deaa96d795@mail.gmail.com>
References: <e71abfa30911010037s16223586m11f2a2deaa96d795@mail.gmail.com>
Message-ID: <20091101222751.65962efa@netpc5.home.wojci.dk>

On Sun, 1 Nov 2009 18:37:58 +1100 Richard Thornton
<richie.thornton at gmail.com> wrote:

> [2009-Nov-01 18:35:05] btg*cli: Internal error: start up helper not
> initialized.

This bug was fixed in SVN some time ago. I guess that the packages are
not up to date.

Roman, do you have time to look at this?

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From btg-devel at romanr.name  Mon Nov  2 21:45:50 2009
From: btg-devel at romanr.name (Roman Rybalko (BTG Project))
Date: Mon, 02 Nov 2009 23:45:50 +0300
Subject: [Btg-devel] Syntax error in btg-config and btgcli helper error
In-Reply-To: <20091101222751.65962efa@netpc5.home.wojci.dk>
References: <e71abfa30911010037s16223586m11f2a2deaa96d795@mail.gmail.com>
	<20091101222751.65962efa@netpc5.home.wojci.dk>
Message-ID: <4AEF44FE.1030708@romanr.name>

Michael Wojciechowski wrote:
> On Sun, 1 Nov 2009 18:37:58 +1100 Richard Thornton
> <richie.thornton at gmail.com> wrote:
>
>   
>> [2009-Nov-01 18:35:05] btg*cli: Internal error: start up helper not
>> initialized.
>>     
>
> This bug was fixed in SVN some time ago. I guess that the packages are
> not up to date.
>
> Roman, do you have time to look at this?
>
>   
Hi guys,
unfortunately I'm still busy on my primary work,
but I'll try to find a minute to check this

-- 
WBR,
Roman Rybalko

BTG Project
http://btg.berlios.de/
ftp://ftp.berlios.de/pub/btg/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/btg-devel/attachments/20091102/b160df68/attachment.html>

From wojci at wojci.dk  Tue Nov  3 00:46:23 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Tue, 3 Nov 2009 00:46:23 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <4AECCE5E.6010300@web.de>
References: <4AECCE5E.6010300@web.de>
Message-ID: <20091103004623.3e8e4d4f@netpc5.home.wojci.dk>

On Sun, 01 Nov 2009 00:55:10 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> I'd like to make a client based on the Qt4 framework. I did not found
> any XML-RPC API documentated. Please be so kind to help me.

I think that:

http://btg.berlios.de/howto_devel.html#list-of-commands

contains the information you need to implement your client.

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From xiong.chiamiov at gmail.com  Tue Nov  3 20:26:26 2009
From: xiong.chiamiov at gmail.com (James Pearson)
Date: Tue, 3 Nov 2009 11:26:26 -0800
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <20091103004623.3e8e4d4f@netpc5.home.wojci.dk>
References: <4AECCE5E.6010300@web.de>
	<20091103004623.3e8e4d4f@netpc5.home.wojci.dk>
Message-ID: <7dbb3da80911031126w2454172fl6c4d0c974474179a@mail.gmail.com>

On Mon, Nov 2, 2009 at 3:46 PM, Michael Wojciechowski <wojci at wojci.dk>wrote:

> On Sun, 01 Nov 2009 00:55:10 +0100 J?rg Bernau <Joerg.Bernau at web.de>
> wrote:
>
> > I'd like to make a client based on the Qt4 framework. I did not found
> > any XML-RPC API documentated. Please be so kind to help me.
>
> I think that:
>
> http://btg.berlios.de/howto_devel.html#list-of-commands
>
> contains the information you need to implement your client.
>

FYI, the styling on that page (or rather, the page linked to from there) is
a bit odd - for instance, the name of a command (if I'm reading it
correctly) is an h2, while "parameters" is an h1, which is a bit visually
confusing.  The table of contents is also utterly useless, and the first
method (init) is missing the heading tags around it (which exacerbates the
first-mentioned problem).

-- 
James Pearson
--
The best way to predict the future is to invent it.
 - Alan Kay
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/btg-devel/attachments/20091103/caca3e08/attachment.html>

From Joerg.Bernau at web.de  Tue Nov  3 23:06:45 2009
From: Joerg.Bernau at web.de (=?ISO-8859-1?Q?J=F6rg_Bernau?=)
Date: Tue, 03 Nov 2009 23:06:45 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <7dbb3da80911031126w2454172fl6c4d0c974474179a@mail.gmail.com>
References: <4AECCE5E.6010300@web.de>
	<20091103004623.3e8e4d4f@netpc5.home.wojci.dk>
	<7dbb3da80911031126w2454172fl6c4d0c974474179a@mail.gmail.com>
Message-ID: <4AF0A975.3020607@web.de>

Hello to all:

I am using qxmlrpc (http://code.google.com/p/qxmlrpc/) as processing 
library. As far as I figgured out, is there no http authentification, 
but the xml-rpc call " general.initconnection" is used instead. When 
doing this there is no result returned.

here is my code:


client = new xmlrpc::Client(this);

client->setHost(m_options->serverHostAddress(), 
m_options->serverHostPort());

client->setUserAgent("BtgQtUi");

client->request("general.initconnection", 1, m_options->authUserName(), 
m_options->authUserPassword());


The m_options struct ist filled correctly but the result is an empty 
string. The daemon.ini is attached.

Joerg Bernau


Am 03.11.2009 20:26, schrieb James Pearson:
> On Mon, Nov 2, 2009 at 3:46 PM, Michael Wojciechowski <wojci at wojci.dk 
> <mailto:wojci at wojci.dk>> wrote:
>
>     On Sun, 01 Nov 2009 00:55:10 +0100 J?rg Bernau
>     <Joerg.Bernau at web.de <mailto:Joerg.Bernau at web.de>>
>     wrote:
>
>     > I'd like to make a client based on the Qt4 framework. I did not
>     found
>     > any XML-RPC API documentated. Please be so kind to help me.
>
>     I think that:
>
>     http://btg.berlios.de/howto_devel.html#list-of-commands
>
>     contains the information you need to implement your client.
>
>
> FYI, the styling on that page (or rather, the page linked to from 
> there) is a bit odd - for instance, the name of a command (if I'm 
> reading it correctly) is an h2, while "parameters" is an h1, which is 
> a bit visually confusing.  The table of contents is also utterly 
> useless, and the first method (init) is missing the heading tags 
> around it (which exacerbates the first-mentioned problem).
>
> -- 
> James Pearson
> --
> The best way to predict the future is to invent it.
>  - Alan Kay

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/btg-devel/attachments/20091103/f78a6966/attachment.html>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: daemon.ini
URL: <https://lists.berlios.de/pipermail/btg-devel/attachments/20091103/f78a6966/attachment.ksh>

From wojci at wojci.dk  Tue Nov  3 23:43:16 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Tue, 3 Nov 2009 23:43:16 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <4AF0A975.3020607@web.de>
References: <4AECCE5E.6010300@web.de>
	<20091103004623.3e8e4d4f@netpc5.home.wojci.dk>
	<7dbb3da80911031126w2454172fl6c4d0c974474179a@mail.gmail.com>
	<4AF0A975.3020607@web.de>
Message-ID: <20091103234317.4ad6a3f5@netpc5.home.wojci.dk>

On Tue, 03 Nov 2009 23:06:45 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> I am using qxmlrpc (http://code.google.com/p/qxmlrpc/) as processing 
> library. As far as I figgured out, is there no http authentification, 
> but the xml-rpc call " general.initconnection" is used instead. When 
> doing this there is no result returned.
> ..
> The m_options struct ist filled correctly but the result is an empty 
> string. The daemon.ini is attached.

Have you tried running "btgdaemon -v -d -n" and looking at the output
when you run your client? 
This should tell you a bit about what it is receiving and what it does
with the received command - or if the command is not what it expects.
In any case, I would like to see a log..

Someone wrote a JS client for firefox. Maybe you could look at the
source, since it does not use the BTG core library.

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From Joerg.Bernau at web.de  Wed Nov  4 13:25:20 2009
From: Joerg.Bernau at web.de (=?ISO-8859-15?Q?J=F6rg_Bernau?=)
Date: Wed, 04 Nov 2009 13:25:20 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
Message-ID: <4AF172B0.1090007@web.de>

Hi there ;)

Here is the output:

[2009-Nov-04 13:22:12] hdlthr: Checking limits.
[2009-Nov-04 13:22:12] alertthr: Checking alerts.
[2009-Nov-04 13:22:14] alertthr: Checking alerts.
[2009-Nov-04 13:22:15] hdlthr: Updating limits.
[2009-Nov-04 13:22:17] alertthr: Checking alerts.
[2009-Nov-04 13:22:19] alertthr: Checking alerts.
[2009-Nov-04 13:22:21] alertthr: Checking alerts.
[2009-Nov-04 13:22:23] alertthr: Checking alerts.
[2009-Nov-04 13:22:23] hdlthr: Checking limits.
[2009-Nov-04 13:22:25] alertthr: Checking alerts.
[2009-Nov-04 13:22:27] alertthr: Checking alerts.
[2009-Nov-04 13:22:29] alertthr: Checking alerts.
[2009-Nov-04 13:22:31] alertthr: Checking alerts.
[2009-Nov-04 13:22:33] alertthr: Checking alerts.
[2009-Nov-04 13:22:34] hdlthr: Checking limits.
[2009-Nov-04 13:22:35] alertthr: Checking alerts.

btgfox seems not to be avaliabe now.

Joerg


From wojci at wojci.dk  Wed Nov  4 14:26:01 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Wed, 4 Nov 2009 14:26:01 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <4AF172B0.1090007@web.de>
References: <4AF172B0.1090007@web.de>
Message-ID: <20091104142601.4870bd06@netpc5.home.wojci.dk>

On Wed, 04 Nov 2009 13:25:20 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> Hi there ;)
> 
> Here is the output:
> 
> [2009-Nov-04 13:22:12] hdlthr: Checking limits.
> [2009-Nov-04 13:22:12] alertthr: Checking alerts.
> [2009-Nov-04 13:22:14] alertthr: Checking alerts.
> [2009-Nov-04 13:22:15] hdlthr: Updating limits.
> [2009-Nov-04 13:22:17] alertthr: Checking alerts.
> [2009-Nov-04 13:22:19] alertthr: Checking alerts.
> [2009-Nov-04 13:22:21] alertthr: Checking alerts.
> [2009-Nov-04 13:22:23] alertthr: Checking alerts.
> [2009-Nov-04 13:22:23] hdlthr: Checking limits.
> [2009-Nov-04 13:22:25] alertthr: Checking alerts.
> [2009-Nov-04 13:22:27] alertthr: Checking alerts.
> [2009-Nov-04 13:22:29] alertthr: Checking alerts.
> [2009-Nov-04 13:22:31] alertthr: Checking alerts.
> [2009-Nov-04 13:22:33] alertthr: Checking alerts.
> [2009-Nov-04 13:22:34] hdlthr: Checking limits.
> [2009-Nov-04 13:22:35] alertthr: Checking alerts.

This gives me absolutely nothing. Are you sure you used 
"btgdaemon -v -D -n"?

If the above is what you get, it means that you never even connect to
the daemon.

I suggest that you use one of my clients first and look at the logs
produced by the daemon. And possibly a capture of TCP/IP data in for
example wireshark.

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From Joerg.Bernau at web.de  Wed Nov  4 17:07:20 2009
From: Joerg.Bernau at web.de (=?UTF-8?B?SsO2cmcgQmVybmF1?=)
Date: Wed, 04 Nov 2009 17:07:20 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <20091104142601.4870bd06@netpc5.home.wojci.dk>
References: <4AF172B0.1090007@web.de>
	<20091104142601.4870bd06@netpc5.home.wojci.dk>
Message-ID: <4AF1A6B8.20905@web.de>

Hi Michael,

as you see in the attached file your daemon closes the connection after 
doing a http-put with:

<methodCall>
<methodName>general.initconnection</methodName>
<params>
<param>
<value>
<int>1</int>
</value>
</param>.
<param>
<value>.
<string>joerg</string>
</value>
...

</params>
</methodCall>

After that the daemon closes the connection without any response or 
reason why. An error message is that what I suppesed to get when an 
xmlr-rpc connection is beedn detected. What does you think for it??

Joerg

Am 04.11.2009 14:26, schrieb Michael Wojciechowski:
> On Wed, 04 Nov 2009 13:25:20 +0100 J?rg Bernau<Joerg.Bernau at web.de>
> wrote:
>
>    
>> Hi there ;)
>>
>> Here is the output:
>>
>> [2009-Nov-04 13:22:12] hdlthr: Checking limits.
>> [2009-Nov-04 13:22:12] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:14] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:15] hdlthr: Updating limits.
>> [2009-Nov-04 13:22:17] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:19] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:21] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:23] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:23] hdlthr: Checking limits.
>> [2009-Nov-04 13:22:25] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:27] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:29] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:31] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:33] alertthr: Checking alerts.
>> [2009-Nov-04 13:22:34] hdlthr: Checking limits.
>> [2009-Nov-04 13:22:35] alertthr: Checking alerts.
>>      
> This gives me absolutely nothing. Are you sure you used
> "btgdaemon -v -D -n"?
>
> If the above is what you get, it means that you never even connect to
> the daemon.
>
> I suggest that you use one of my clients first and look at the logs
> produced by the daemon. And possibly a capture of TCP/IP data in for
> example wireshark.
>
>    

-------------- next part --------------
A non-text attachment was scrubbed...
Name: btgdaemon.pdf
Type: application/pdf
Size: 9916 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/btg-devel/attachments/20091104/1af56629/attachment.pdf>

From wojci at wojci.dk  Wed Nov  4 18:41:37 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Wed, 4 Nov 2009 18:41:37 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <4AF1AF53.3020403@web.de>
References: <4AF172B0.1090007@web.de>
	<20091104142601.4870bd06@netpc5.home.wojci.dk>
	<4AF1AF53.3020403@web.de>
Message-ID: <20091104184137.7833c829@netpc5.home.wojci.dk>

On Wed, 04 Nov 2009 17:44:03 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> Am 04.11.2009 14:26, schrieb Michael Wojciechowski:
> > This gives me absolutely nothing. Are you sure you used
> > "btgdaemon -v -D -n"?
> >
> >    
> 
> Yes I did, but th "-D" does not work.

I think you can build with/without the debug stuff. Did you use the
correct option to configure?

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From Joerg.Bernau at web.de  Wed Nov  4 20:30:20 2009
From: Joerg.Bernau at web.de (=?UTF-8?B?SsO2cmcgQmVybmF1?=)
Date: Wed, 04 Nov 2009 20:30:20 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <20091104184137.7833c829@netpc5.home.wojci.dk>
References: <4AF172B0.1090007@web.de>	<20091104142601.4870bd06@netpc5.home.wojci.dk>	<4AF1AF53.3020403@web.de>
	<20091104184137.7833c829@netpc5.home.wojci.dk>
Message-ID: <4AF1D64C.2010809@web.de>

Am 04.11.2009 18:41, schrieb Michael Wojciechowski:

here are my options:

./configure --enable-upnp --enable-daemon --enable-gui --enable-upnp 
--enable-url --enable-command-list --enable-session-saving 
--enable-event-callback --enable-debug


> On Wed, 04 Nov 2009 17:44:03 +0100 J?rg Bernau<Joerg.Bernau at web.de>
> wrote:
>
>    
>> Am 04.11.2009 14:26, schrieb Michael Wojciechowski:
>>      
>>> This gives me absolutely nothing. Are you sure you used
>>> "btgdaemon -v -D -n"?
>>>
>>>
>>>        
>> Yes I did, but th "-D" does not work.
>>      
> I think you can build with/without the debug stuff. Did you use the
> correct option to configure?
>
>    



From wojci at wojci.dk  Wed Nov  4 20:44:43 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Wed, 4 Nov 2009 20:44:43 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <4AF1D64C.2010809@web.de>
References: <4AF172B0.1090007@web.de>
	<20091104142601.4870bd06@netpc5.home.wojci.dk>
	<4AF1AF53.3020403@web.de>
	<20091104184137.7833c829@netpc5.home.wojci.dk>
	<4AF1D64C.2010809@web.de>
Message-ID: <20091104204443.092e1974@netpc5.home.wojci.dk>

On Wed, 04 Nov 2009 20:30:20 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> Am 04.11.2009 18:41, schrieb Michael Wojciechowski:
> 
> here are my options:
> 
> ./configure --enable-upnp --enable-daemon --enable-gui --enable-upnp 
> --enable-url --enable-command-list --enable-session-saving 
> --enable-event-callback --enable-debug

I was referring to "--enable-debug", which should make it possible to
use the "-D" argument for btgdaemon.

I get this:

wojci at netpc5:~$ btgdaemon --help
BTG daemon (version 2.0.0, SVN rev. 642) options:
  -h [ --help ]             Produce help message.
  -D [ --debug ]            Write extensive debug info.
  -v [ --verbose ]          Write verbose messages about what the
application is doing.
  --syntax                  List the syntax of the configuration file
used. -c [ --config ] arg       Configuration file.
  -n [ --nodetach ]         Do not detach from TTY.
  -s [ --session-file ] arg File with saved sessions.
  -N [ --no-reload ]        Do not reload saved sessions.
  -p [ --pid-file ] arg     PID-file.

Compile time options enabled:
debug

If you cannot use "-D", then its because your compile time configuration
is different from mine. You should fix that first.

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From Joerg.Bernau at web.de  Wed Nov  4 21:54:20 2009
From: Joerg.Bernau at web.de (=?UTF-8?B?SsO2cmcgQmVybmF1?=)
Date: Wed, 04 Nov 2009 21:54:20 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <20091104204443.092e1974@netpc5.home.wojci.dk>
References: <4AF172B0.1090007@web.de>	<20091104142601.4870bd06@netpc5.home.wojci.dk>	<4AF1AF53.3020403@web.de>	<20091104184137.7833c829@netpc5.home.wojci.dk>	<4AF1D64C.2010809@web.de>
	<20091104204443.092e1974@netpc5.home.wojci.dk>
Message-ID: <4AF1E9FC.6090204@web.de>

Am 04.11.2009 20:44, schrieb Michael Wojciechowski:

here is my complete log:

root at server:~# btgdaemon btgdaemon -v -D -n -c 
/usr/local/etc/btg/daemon.ini
[2009-Nov-04 21:36:17] Verbose logging enabled.
[2009-Nov-04 21:36:17] config: '/usr/local/etc/btg/daemon.ini'.
[2009-Nov-04 21:36:17] dem: config read from 
'/usr/local/etc/btg/daemon.ini'.
[2009-Nov-04 21:36:17] Sending status using file names.
[2009-Nov-04 21:36:17] Using session file from config: 
'/usr/local/etc/btg/daemon.saved'.
[2009-Nov-04 21:36:17] aut: Adding user 'eugenia'.
[2009-Nov-04 21:36:17] aut: Adding user 'joerg'.
[2009-Nov-04 21:36:17] Transport, XML-RPC, created and initialized.
[2009-Nov-04 21:36:17] Changed user/group to torrent/torrent.
[2009-Nov-04 21:36:17] Not detaching from TTY.
[2009-Nov-04 21:36:17] pmr: using ports 10024:10125.
[2009-Nov-04 21:36:17] pmr: available ports: 102.
[2009-Nov-04 21:36:17] hdlthr: started.
.
[2009-Nov-04 21:36:17] hdl: Loading sessions from stream.
[2009-Nov-04 21:36:17] sess: Upload limit: 16000.
[2009-Nov-04 21:36:17] sess: Download limit: 100000.
[2009-Nov-04 21:36:17] sess: Max uploads: 10.
[2009-Nov-04 21:36:17] sess: Max connections: 10.
[2009-Nov-04 21:36:17] lim: setting limits, upload = 16000,  download = 
100000,  max upload = 10,  max connections = 10.
[2009-Nov-04 21:36:17] btgdaemon version 2.0.0, TRUNK.
[2009-Nov-04 21:36:17] Using rasterbar libtorrent version 0.14.
[2009-Nov-04 21:36:17] There can be only one libtorrent. Accept no 
substitutes.
[2009-Nov-04 21:36:17] Ready to accept clients.
[2009-Nov-04 21:36:19] alertthr: Checking alerts.
[2009-Nov-04 21:36:21] alertthr: Checking alerts.
[2009-Nov-04 21:36:23] alertthr: Checking alerts.
[2009-Nov-04 21:36:25] alertthr: Checking alerts.
[2009-Nov-04 21:36:27] alertthr: Checking alerts.
[2009-Nov-04 21:36:28] hdlthr: Checking limits.
[2009-Nov-04 21:36:29] alertthr: Checking alerts.
[2009-Nov-04 21:36:31] alertthr: Checking alerts.
[2009-Nov-04 21:36:33] alertthr: Checking alerts.
[2009-Nov-04 21:36:35] alertthr: Checking alerts.
[2009-Nov-04 21:36:37] alertthr: Checking alerts.
[2009-Nov-04 21:36:39] alertthr: Checking alerts.
[2009-Nov-04 21:36:39] hdlthr: Checking limits.
[2009-Nov-04 21:36:41] alertthr: Checking alerts.
[2009-Nov-04 21:36:43] alertthr: Checking alerts.
[2009-Nov-04 21:36:45] alertthr: Checking alerts.
[2009-Nov-04 21:36:47] alertthr: Checking alerts.
[2009-Nov-04 21:36:48] hdlthr: Updating limits.
[2009-Nov-04 21:36:49] alertthr: Checking alerts.
[2009-Nov-04 21:36:50] hdlthr: Checking limits.
[2009-Nov-04 21:36:51] alertthr: Checking alerts.
[2009-Nov-04 21:36:53] alertthr: Checking alerts.
[2009-Nov-04 21:36:55] alertthr: Checking alerts.
[2009-Nov-04 21:36:57] alertthr: Checking alerts.
[2009-Nov-04 21:36:59] alertthr: Checking alerts.
[2009-Nov-04 21:37:01] alertthr: Checking alerts.
[2009-Nov-04 21:37:01] hdlthr: Checking limits.
[2009-Nov-04 21:37:03] alertthr: Checking alerts.
[2009-Nov-04 21:37:05] alertthr: Checking alerts.
[2009-Nov-04 21:37:07] alertthr: Checking alerts.
^C[2009-Nov-04 21:37:09] hdl: Saving sessions.
[2009-Nov-04 21:37:09] sess: Upload limit: 16000.
[2009-Nov-04 21:37:09] sess: Download limit: 100000.
[2009-Nov-04 21:37:09] sess: Max uploads: 10.
[2009-Nov-04 21:37:09] sess: Max connections: 10.
[2009-Nov-04 21:37:09] Finished execution.
root at server:~#

Whireshark says there was a connection that ist closed by the daemon. 
What ist going on there?
Maybe you try it yourself with a short test-program ??

Joerg
> On Wed, 04 Nov 2009 20:30:20 +0100 J?rg Bernau<Joerg.Bernau at web.de>
> wrote:
>
>    
>> Am 04.11.2009 18:41, schrieb Michael Wojciechowski:
>>
>> here are my options:
>>
>> ./configure --enable-upnp --enable-daemon --enable-gui --enable-upnp
>> --enable-url --enable-command-list --enable-session-saving
>> --enable-event-callback --enable-debug
>>      
> I was referring to "--enable-debug", which should make it possible to
> use the "-D" argument for btgdaemon.
>
> I get this:
>
> wojci at netpc5:~$ btgdaemon --help
> BTG daemon (version 2.0.0, SVN rev. 642) options:
>    -h [ --help ]             Produce help message.
>    -D [ --debug ]            Write extensive debug info.
>    -v [ --verbose ]          Write verbose messages about what the
> application is doing.
>    --syntax                  List the syntax of the configuration file
> used. -c [ --config ] arg       Configuration file.
>    -n [ --nodetach ]         Do not detach from TTY.
>    -s [ --session-file ] arg File with saved sessions.
>    -N [ --no-reload ]        Do not reload saved sessions.
>    -p [ --pid-file ] arg     PID-file.
>
> Compile time options enabled:
> debug
>
> If you cannot use "-D", then its because your compile time configuration
> is different from mine. You should fix that first.
>
>    



From Joerg.Bernau at web.de  Wed Nov  4 21:56:43 2009
From: Joerg.Bernau at web.de (=?UTF-8?B?SsO2cmcgQmVybmF1?=)
Date: Wed, 04 Nov 2009 21:56:43 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <20091104204443.092e1974@netpc5.home.wojci.dk>
References: <4AF172B0.1090007@web.de>	<20091104142601.4870bd06@netpc5.home.wojci.dk>	<4AF1AF53.3020403@web.de>	<20091104184137.7833c829@netpc5.home.wojci.dk>	<4AF1D64C.2010809@web.de>
	<20091104204443.092e1974@netpc5.home.wojci.dk>
Message-ID: <4AF1EA8B.1030708@web.de>

Am 04.11.2009 20:44, schrieb Michael Wojciechowski:

here is my complete log:

root at server:~# btgdaemon btgdaemon -v -D -n -c 
/usr/local/etc/btg/daemon.ini
[2009-Nov-04 21:36:17] Verbose logging enabled.
[2009-Nov-04 21:36:17] config: '/usr/local/etc/btg/daemon.ini'.
[2009-Nov-04 21:36:17] dem: config read from 
'/usr/local/etc/btg/daemon.ini'.
[2009-Nov-04 21:36:17] Sending status using file names.
[2009-Nov-04 21:36:17] Using session file from config: 
'/usr/local/etc/btg/daemon.saved'.
[2009-Nov-04 21:36:17] aut: Adding user 'eugenia'.
[2009-Nov-04 21:36:17] aut: Adding user 'joerg'.
[2009-Nov-04 21:36:17] Transport, XML-RPC, created and initialized.
[2009-Nov-04 21:36:17] Changed user/group to torrent/torrent.
[2009-Nov-04 21:36:17] Not detaching from TTY.
[2009-Nov-04 21:36:17] pmr: using ports 10024:10125.
[2009-Nov-04 21:36:17] pmr: available ports: 102.
[2009-Nov-04 21:36:17] hdlthr: started.
.
[2009-Nov-04 21:36:17] hdl: Loading sessions from stream.
[2009-Nov-04 21:36:17] sess: Upload limit: 16000.
[2009-Nov-04 21:36:17] sess: Download limit: 100000.
[2009-Nov-04 21:36:17] sess: Max uploads: 10.
[2009-Nov-04 21:36:17] sess: Max connections: 10.
[2009-Nov-04 21:36:17] lim: setting limits, upload = 16000,  download = 
100000,  max upload = 10,  max connections = 10.
[2009-Nov-04 21:36:17] btgdaemon version 2.0.0, TRUNK.
[2009-Nov-04 21:36:17] Using rasterbar libtorrent version 0.14.
[2009-Nov-04 21:36:17] There can be only one libtorrent. Accept no 
substitutes.
[2009-Nov-04 21:36:17] Ready to accept clients.
[2009-Nov-04 21:36:19] alertthr: Checking alerts.
[2009-Nov-04 21:36:21] alertthr: Checking alerts.
[2009-Nov-04 21:36:23] alertthr: Checking alerts.
[2009-Nov-04 21:36:25] alertthr: Checking alerts.
[2009-Nov-04 21:36:27] alertthr: Checking alerts.
[2009-Nov-04 21:36:28] hdlthr: Checking limits.
[2009-Nov-04 21:36:29] alertthr: Checking alerts.
[2009-Nov-04 21:36:31] alertthr: Checking alerts.
[2009-Nov-04 21:36:33] alertthr: Checking alerts.
[2009-Nov-04 21:36:35] alertthr: Checking alerts.
[2009-Nov-04 21:36:37] alertthr: Checking alerts.
[2009-Nov-04 21:36:39] alertthr: Checking alerts.
[2009-Nov-04 21:36:39] hdlthr: Checking limits.
[2009-Nov-04 21:36:41] alertthr: Checking alerts.
[2009-Nov-04 21:36:43] alertthr: Checking alerts.
[2009-Nov-04 21:36:45] alertthr: Checking alerts.
[2009-Nov-04 21:36:47] alertthr: Checking alerts.
[2009-Nov-04 21:36:48] hdlthr: Updating limits.
[2009-Nov-04 21:36:49] alertthr: Checking alerts.
[2009-Nov-04 21:36:50] hdlthr: Checking limits.
[2009-Nov-04 21:36:51] alertthr: Checking alerts.
[2009-Nov-04 21:36:53] alertthr: Checking alerts.
[2009-Nov-04 21:36:55] alertthr: Checking alerts.
[2009-Nov-04 21:36:57] alertthr: Checking alerts.
[2009-Nov-04 21:36:59] alertthr: Checking alerts.
[2009-Nov-04 21:37:01] alertthr: Checking alerts.
[2009-Nov-04 21:37:01] hdlthr: Checking limits.
[2009-Nov-04 21:37:03] alertthr: Checking alerts.
[2009-Nov-04 21:37:05] alertthr: Checking alerts.
[2009-Nov-04 21:37:07] alertthr: Checking alerts.
^C[2009-Nov-04 21:37:09] hdl: Saving sessions.
[2009-Nov-04 21:37:09] sess: Upload limit: 16000.
[2009-Nov-04 21:37:09] sess: Download limit: 100000.
[2009-Nov-04 21:37:09] sess: Max uploads: 10.
[2009-Nov-04 21:37:09] sess: Max connections: 10.
[2009-Nov-04 21:37:09] Finished execution.
root at server:~#

Whireshark says there was a connection that ist closed by the daemon. 
What ist going on there?
Maybe you try it yourself with a short test-program ??

Joerg
> On Wed, 04 Nov 2009 20:30:20 +0100 J?rg Bernau<Joerg.Bernau at web.de>
> wrote:
>
>    
>> Am 04.11.2009 18:41, schrieb Michael Wojciechowski:
>>
>> here are my options:
>>
>> ./configure --enable-upnp --enable-daemon --enable-gui --enable-upnp
>> --enable-url --enable-command-list --enable-session-saving
>> --enable-event-callback --enable-debug
>>      
> I was referring to "--enable-debug", which should make it possible to
> use the "-D" argument for btgdaemon.
>
> I get this:
>
> wojci at netpc5:~$ btgdaemon --help
> BTG daemon (version 2.0.0, SVN rev. 642) options:
>    -h [ --help ]             Produce help message.
>    -D [ --debug ]            Write extensive debug info.
>    -v [ --verbose ]          Write verbose messages about what the
> application is doing.
>    --syntax                  List the syntax of the configuration file
> used. -c [ --config ] arg       Configuration file.
>    -n [ --nodetach ]         Do not detach from TTY.
>    -s [ --session-file ] arg File with saved sessions.
>    -N [ --no-reload ]        Do not reload saved sessions.
>    -p [ --pid-file ] arg     PID-file.
>
> Compile time options enabled:
> debug
>
> If you cannot use "-D", then its because your compile time configuration
> is different from mine. You should fix that first.
>
>    



From wojci at wojci.dk  Fri Nov  6 02:05:27 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Fri, 6 Nov 2009 02:05:27 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <4AF1E9FC.6090204@web.de>
References: <4AF172B0.1090007@web.de>
	<20091104142601.4870bd06@netpc5.home.wojci.dk>
	<4AF1AF53.3020403@web.de>
	<20091104184137.7833c829@netpc5.home.wojci.dk>
	<4AF1D64C.2010809@web.de>
	<20091104204443.092e1974@netpc5.home.wojci.dk>
	<4AF1E9FC.6090204@web.de>
Message-ID: <20091106020527.318069ab@netpc5.home.wojci.dk>

On Wed, 04 Nov 2009 21:54:20 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> Whireshark says there was a connection that ist closed by the daemon. 
> What ist going on there?
> Maybe you try it yourself with a short test-program ??

I wrote a short test program based on the client example from the RPC
lib you are using (svn checkout). I don't see any attempts to connect
to the daemon at all when I am using it. 

wojci at netpc5:~/remote-svn/qxmlrpc-read-only/examples/btg_client$ ./client 
xmlrpc request( 2 ):  "general.initconnection" 
"[ 1, true, true ]" 
Request: 2

Do you have a working example that I could use instead?

Also, notice that the www frontend also contains a XML-RPC
implementation - look in xmlrpc.php. Maybe you should take a look at
this.

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From Joerg.Bernau at web.de  Fri Nov  6 11:29:27 2009
From: Joerg.Bernau at web.de (=?UTF-8?B?SsO2cmcgQmVybmF1?=)
Date: Fri, 06 Nov 2009 11:29:27 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <20091106020527.318069ab@netpc5.home.wojci.dk>
References: <4AF172B0.1090007@web.de>	<20091104142601.4870bd06@netpc5.home.wojci.dk>	<4AF1AF53.3020403@web.de>	<20091104184137.7833c829@netpc5.home.wojci.dk>	<4AF1D64C.2010809@web.de>	<20091104204443.092e1974@netpc5.home.wojci.dk>	<4AF1E9FC.6090204@web.de>
	<20091106020527.318069ab@netpc5.home.wojci.dk>
Message-ID: <4AF3FA87.7070201@web.de>

Am 06.11.2009 02:05, schrieb Michael Wojciechowski:

> wojci at netpc5:~/remote-svn/qxmlrpc-read-only/examples/btg_client$ ./client
> xmlrpc request( 2 ):  "general.initconnection"
> "[ 1, true, true ]"
> Request: 2
>
>    
As you see the QVariant is interpreted as bool
> Do you have a working example that I could use instead?
>
> Also, notice that the www frontend also contains a XML-RPC
> implementation - look in xmlrpc.php. Maybe you should take a look at
> this.
>    
         xmlrpc::Client client = new xmlrpc::Client(this);

client->setHost(m_options->serverHostAddress(), 
m_options->serverHostPort());

client->setUser("joerg","joerg"); // for http authentification

client->setUserAgent("BtgQtUi"); //
client->request("general.initconnection", 1, QString("joerg"), 
QString("joerg"));

I'll  have a look at xmlrpc.php.

Joerg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/btg-devel/attachments/20091106/3a696101/attachment.html>

From wojci at wojci.dk  Fri Nov  6 14:02:16 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Fri, 6 Nov 2009 14:02:16 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <4AF3FA87.7070201@web.de>
References: <4AF172B0.1090007@web.de>
	<20091104142601.4870bd06@netpc5.home.wojci.dk>
	<4AF1AF53.3020403@web.de>
	<20091104184137.7833c829@netpc5.home.wojci.dk>
	<4AF1D64C.2010809@web.de>
	<20091104204443.092e1974@netpc5.home.wojci.dk>
	<4AF1E9FC.6090204@web.de>
	<20091106020527.318069ab@netpc5.home.wojci.dk>
	<4AF3FA87.7070201@web.de>
Message-ID: <20091106140216.0b064eaa@netpc5.home.wojci.dk>

On Fri, 06 Nov 2009 11:29:27 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> Am 06.11.2009 02:05, schrieb Michael Wojciechowski:
> 
> > wojci at netpc5:~/remote-svn/qxmlrpc-read-only/examples/btg_client$ ./client
> > xmlrpc request( 2 ):  "general.initconnection"
> > "[ 1, true, true ]"
> > Request: 2
> >
> >    
> As you see the QVariant is interpreted as bool

Ah. I see. I tried using your code and waiting for one of the two
callback functions to be called, but nothing happens. And I see no
captured packets (going to 127.0.0.1:16000).

Its important for me to know that the daemon and the XML-RPC
implementation in it works with a generic XML-RPC implementation. So I
will try and help you as much as I can. Feel free to talk to me on IRC
(freenode, #libtorrent).

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From wojci at wojci.dk  Fri Nov  6 23:09:05 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Fri, 6 Nov 2009 23:09:05 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <7dbb3da80911031126w2454172fl6c4d0c974474179a@mail.gmail.com>
References: <4AECCE5E.6010300@web.de>
	<20091103004623.3e8e4d4f@netpc5.home.wojci.dk>
	<7dbb3da80911031126w2454172fl6c4d0c974474179a@mail.gmail.com>
Message-ID: <20091106230905.11666b13@netpc5.home.wojci.dk>

On Tue, 3 Nov 2009 11:26:26 -0800 James Pearson
<xiong.chiamiov at gmail.com> wrote:

> FYI, the styling on that page (or rather, the page linked to from
> there) is a bit odd - for instance, the name of a command (if I'm
> reading it correctly) is an h2, while "parameters" is an h1, which is
> a bit visually confusing.  The table of contents is also utterly
> useless, and the first method (init) is missing the heading tags
> around it (which exacerbates the first-mentioned problem).

The "odd" styling was caused by a missing newline. I fixed it in r650
and updated the site. Thanks for pointing this out. :)

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From wojci at wojci.dk  Fri Nov  6 23:30:32 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Fri, 6 Nov 2009 23:30:32 +0100
Subject: [Btg-devel] btg and XML-RPC - API for WIN / MAC / UNIX clients
In-Reply-To: <20091106140216.0b064eaa@netpc5.home.wojci.dk>
References: <4AF172B0.1090007@web.de>
	<20091104142601.4870bd06@netpc5.home.wojci.dk>
	<4AF1AF53.3020403@web.de>
	<20091104184137.7833c829@netpc5.home.wojci.dk>
	<4AF1D64C.2010809@web.de>
	<20091104204443.092e1974@netpc5.home.wojci.dk>
	<4AF1E9FC.6090204@web.de>
	<20091106020527.318069ab@netpc5.home.wojci.dk>
	<4AF3FA87.7070201@web.de>
	<20091106140216.0b064eaa@netpc5.home.wojci.dk>
Message-ID: <20091106233032.0be652f0@netpc5.home.wojci.dk>

On Fri, 6 Nov 2009 14:02:16 +0100 Michael Wojciechowski
<wojci at wojci.dk> wrote:

> On Fri, 06 Nov 2009 11:29:27 +0100 J?rg Bernau <Joerg.Bernau at web.de>
> wrote:

> Its important for me to know that the daemon and the XML-RPC
> implementation in it works with a generic XML-RPC implementation. So I
> will try and help you as much as I can. Feel free to talk to me on IRC
> (freenode, #libtorrent).
> 

The following python script seems to work.

"
#!/usr/bin/python

import xmlrpclib

uri = "http://localhost:16000"
p = xmlrpclib.ServerProxy(uri)
p.general.initconnection(1, "user","hash of password")
"

The daemon prints:

[2009-Nov-06 23:29:36] hdl: client (0): (g) Init connection.
[2009-Nov-06 23:29:36] hdl: daemon (0): (g) Ack.

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From Joerg.Bernau at web.de  Wed Nov 18 09:02:03 2009
From: Joerg.Bernau at web.de (=?iso-8859-1?q?J=F6rg_Bernau?=)
Date: Wed, 18 Nov 2009 09:02:03 +0100
Subject: [Btg-devel] The meanings of list responses
Message-ID: <200911180902.04360.Joerg.Bernau@web.de>

Hi Michael
Hi James,

it would be very helpful, when the meaning of all listresponeses were 
explained. I can only gess. 


Joerg


From wojci at wojci.dk  Wed Nov 18 12:05:08 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Wed, 18 Nov 2009 12:05:08 +0100
Subject: [Btg-devel] The meanings of list responses
In-Reply-To: <200911180902.04360.Joerg.Bernau@web.de>
References: <200911180902.04360.Joerg.Bernau@web.de>
Message-ID: <03a26e27baa2d451fbd60021584f0bc5.squirrel@webmail.netimage.dk>

J?rg Bernau wrote:

> It would be very helpful, when the meaning of all listresponeses were
> explained. I can only guess.

I guess stuff all the time. ;-)

But yeah, you are right. Do you want me to extend
http://btg.berlios.de/howto_devel.html#connecting-to-the-daemon so it
covers for example list response
(http://btg.berlios.de/commands.html#g-list-request-response)?
Why is the description of the commands inadequate?
I mean for example list request response contains who lists. One of IDs
and another of file names..

Give me a list of commands, and I will try to document them during the
coming weekend.

-- 
Best regards

Michael Wojciechowski

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"A person who does not share is not only selfish, but bitter and alone.",
Paulo Coelho.



From Joerg.Bernau at web.de  Sat Nov 21 18:59:35 2009
From: Joerg.Bernau at web.de (=?iso-8859-1?q?J=F6rg_Bernau?=)
Date: Sat, 21 Nov 2009 18:59:35 +0100
Subject: [Btg-devel] Bug in case that savesession is disabled.
Message-ID: <200911211859.36039.Joerg.Bernau@web.de>

Hi there...

attached is a bugfix for the described situation above.

Michael you get the file as an atachement, 'cause I am not sure wether the 
atachment receives the list.

Joerg
-------------- next part --------------
A non-text attachment was scrubbed...
Name: btg-2.0.0.patch
Type: text/x-patch
Size: 4105 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/btg-devel/attachments/20091121/384eadb2/attachment.bin>

From Joerg.Bernau at web.de  Sat Nov 21 19:48:12 2009
From: Joerg.Bernau at web.de (=?iso-8859-1?q?J=F6rg_Bernau?=)
Date: Sat, 21 Nov 2009 19:48:12 +0100
Subject: [Btg-devel] RFC to you: Getting Closer To The XML-RPC Specification
Message-ID: <200911211948.12571.Joerg.Bernau@web.de>

Hi there,

A)
for that I found a couple of rpc errors I do like to pose the question wether 
we should fix those and getteing closer to the spc described in 
http://www.xmlrpc.com/spec. Mostly there are send strings instead of integers. 

B)
The methodResponse 101 (Error) is also not like the spec does. <?xml 
version="1.0"?> <methodResponse> <fault> (...)


C)
During the Initialisation process are no errormessages sent back through the 
rpc protocol. When I am doing a "session.list" at the first call I would expect 
an Error Message insted og getting nothing..

Maybe the responses should be structs instead of arrays, What dou you think 
about?

Joerg


From wojci at wojci.dk  Mon Nov 23 23:11:01 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Mon, 23 Nov 2009 23:11:01 +0100
Subject: [Btg-devel] Bug in case that savesession is disabled.
In-Reply-To: <200911211859.36039.Joerg.Bernau@web.de>
References: <200911211859.36039.Joerg.Bernau@web.de>
Message-ID: <20091123231101.4ebbe6a4@netpc5.home.wojci.dk>

On Sat, 21 Nov 2009 18:59:35 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> attached is a bugfix for the described situation above.
> 
> Michael you get the file as an atachement, 'cause I am not sure
> wether the atachment receives the list.

I added:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=16474&group_id=3293
and commited your changes to SVN.

Thanks. :)

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



From wojci at wojci.dk  Wed Nov 25 22:23:42 2009
From: wojci at wojci.dk (Michael Wojciechowski)
Date: Wed, 25 Nov 2009 22:23:42 +0100
Subject: [Btg-devel] RFC to you: Getting Closer To The XML-RPC
 Specification
In-Reply-To: <200911211948.12571.Joerg.Bernau@web.de>
References: <200911211948.12571.Joerg.Bernau@web.de>
Message-ID: <20091125222342.2ab193af@netpc5.home.wojci.dk>

On Sat, 21 Nov 2009 19:48:12 +0100 J?rg Bernau <Joerg.Bernau at web.de>
wrote:

> ..
> Maybe the responses should be structs instead of arrays, What dou you
> think about?

Its a bit late to fix these issues, I think. Fixing the daemon and the
clients should not pose a problem, but fixing the wwwui (fscking
javascript/php) would. For me at least. If you want to, you can send me
a patch or get access to SVN to fix this on a branch. I don't feel
like its worth doing at this time.

-- 
Best regards

Michael Wojciechowski  

http://www.linkedin.com/in/wojci
http://www.facebook.com/wojci
http://twitter.com/wojci

"You must be the change you want to see in the world.", Mahatma Gandhi



